{
  "connectionStrings": {
    "SoftwareConnection": "server=localhost;port=3306;database=APIBackendSoftwareSeguridad;user=root; password=112358",
    "SoftwareLogConnection": "server=localhost;port=3306;database=APIBackendSoftwareSeguridadLog;user=root; password=112358",
    "AndroidLogConnection": "server=localhost;port=3306;database=APIBackendAndroidLog;user=root; password=112358",
    "AndroidConnection": "server=localhost;port=3306;database=APIBackendAndroid;user=root; password=112358"
  },
  
  "JWT": {
    "key": "AMD1234DEL112358MON4H45JJNFAWS1010121214MMORPGMEN123JNF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
